{
  "name": "@example/blog",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prepare": "husky",
    "lint-staged": "lint-staged"
  },
  "dependencies": {
    "@astrojs/mdx": "^3.1.2",
    "@astrojs/partytown": "^2.1.1",
    "@astrojs/preact": "^3.5.0",
    "@astrojs/rss": "^4.0.7",
    "@astrojs/sitemap": "^3.1.6",
    "@astrojs/tailwind": "^5.1.0",
    "@iconify-json/akar-icons": "^1.1.24",
    "@iconify-json/lets-icons": "^1.1.2",
    "@iconify-json/material-symbols": "^1.1.84",
    "@playform/compress": "^0.0.13",
    "@vercel/speed-insights": "^1.0.12",
    "astro": "^4.11.5",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cross-spawn": "^7.0.3",
    "fs-extra": "^11.2.0",
    "lodash-es": "^4.17.21",
    "mdast-util-from-markdown": "^2.0.1",
    "mdast-util-to-string": "^4.0.0",
    "preact": "^10.22.1",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-components": "^0.3.0",
    "rehype-katex": "^7.0.0",
    "rehype-mathjax": "^6.0.0",
    "rehype-slug": "^6.0.0",
    "remark-directive": "^3.0.0",
    "remark-directive-rehype": "^0.4.2",
    "remark-github-admonitions-to-directives": "^1.0.5",
    "remark-math": "^6.0.0",
    "sharp": "^0.33.4",
    "simple-git": "^3.25.0",
    "tailwind-merge": "^2.4.0",
    "tailwindcss": "^3.4.4",
    "tailwindcss-animate": "^1.0.7",
    "theme-change": "^2.5.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.22.0",
    "@eslint-react/eslint-plugin": "^1.5.23",
    "@iconify/react": "^5.0.1",
    "@tailwindcss/typography": "^0.5.13",
    "@types/lodash-es": "^4.17.12",
    "astro-eslint-parser": "^1.0.2",
    "astro-icon": "^1.1.0",
    "daisyui": "^4.12.10",
    "eslint": "9.5.0",
    "eslint-plugin-astro": "^1.2.3",
    "eslint-plugin-format": "^0.1.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.8",
    "fp-ts": "^2.16.8",
    "husky": "^9.0.11",
    "lcid": "^3.1.1",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.2",
    "prettier-plugin-astro": "^0.14.0",
    "sass": "^1.77.8"
  }
}
